<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "title" content="Marlon=device-width initial-scale=1.0">
    <meta name = "keywords" content="Curriculum, hoja de vida,cv,hv,perfil, ingeniero de sistemas(e)">
    <meta name="description" content="Portal para conocer la hoja de vida del ingeniero Marlon Quintero">
    <link rel="autor" href=""> 
    <link rel="autor" href="css/style.css">
    <link rel="icon" href="img/Marlon.jpg" type="image/jpg">
    <title>Marlon quintero - Curriculum</title>
</head>
<body>
    <!-- Barra de navegacion -->
    <header id="inicio">
        <nav>
            <section class="contenedor nav">
                <div class="enlaces-header">
                    <a href="#inicio">Inicio</a>
                    <a href="#inicio">XXXXXX</a>
                    <a href="#inicio">XXXXXX</a>
                    <a href="#inicio">XXXXXX</a>
                    <a href="#inicio">XXXXXX</a>
                    <a href="#inicio">XXXXXX</a>
                </div>
                <div class="hamburger">

                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido_header">
                <sectionn class="textos_header"> 
                    <h1>Marlon palacio quintero</h1>
                <div class="titulospro">
                    <h3>Ingeniero de sistemas(e)</h3>
                    <h3>bachiller tecnico</h3>
                    <h3>desarrollo de aplicaciones web(e)</h3>
                </div>
                <p>desarrollador de software orientado a la web, con facultades en frontend y habilidades en java</p>
                <a href="Documents/Marlon quintero - Perfil.pdf" target="_blank">ver perfil - HV</a> 
                </section>
                <img src="img/Marlon.jpg" alt="Foto de perfil">
            </section>
        </div>
    </header>
</body>
</html>